COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_single_node.yml:elastic_single_node.yml:services_elastic_single_node.yml
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.15.2
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo